<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Estacionamento 24 horas - Sobre nós</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ">
    <meta name="descrption" content="Estacionamento 24 horas - Sobre a empresa">
    <meta name="keywords" content="Estacionamento, 24 horas, carros, motos, facil acesso, sobre, empresa">
    <meta name="author" content="marcos centrone ferreira">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" type="text/css" href="css/minhaaula.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Estacionamento 24 horas - logo" width="100" height="100">
        <p id="logo">Estacionamento 24 horas</p>
        <p>Slogan da empresa aqui</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="planos.html">Planos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <h1>Entre em contato com a gente</h1>
        <!-- Secao Formulario-->
        <section id="contato">
            <h2>Fale conoscos</h2>
            <form action="/contato/" method="POST">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome aqui">

                <label for="email">email</label>
                <input type="email" id="email" name="email" placeholder="Digite seu email aqui">

                <label for="telefone">Telefone</label> 
                <input type="text" id="telefone" name="telefone" placeholder="Digite seu telefone aqui">

                <label for="mensagem">Mensagem</label> 
                <textarea id="mensagem" rows="4" cols="50" placeholder="Digite seu mensagem aqui"></textarea> 
            </form>

            <button type="submit">Enviar</button>
        </section> 
        
        <section id="informacoes">
            <div class="detalhes">
                <h2>lala</h2>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
            </div>
            <div class="map">
                <img src="img/parking.png" alt="Estacionamento">
            </div>
        </section> 
    </main>

    <footer>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="planos.html">Planos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <section id="copyright">
                <h2>Direitos</h2>
                <p>Copyright - Todos os direitos reservados | Desenvolvido por Marcos Centrone Ferreira</p>
            </section>
        </div>

        <div>
             <section id="qualquer_coisa">
                <h2>Qualquer coisa</h2>
                <p>vai decidir o que vai adicionar</p>
            </section>
        </div>
    </footer>

</body>
</html>