<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Estacionamento 24 horas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="descrption" content="Estacionamento 24 horas - Empresa modelo">
	<meta name="keywords" content="Estacionamento, 24 horas, carros, motos, facil acesso">
	<meta name="author" content="marcos centrone ferreira">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" type="text/css" href="css/minhaaula.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Estacionamento 24 horas - logo" width="100" height="100">
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        <a href="#" id="menu-icon"></a>
        </nav>
        

        <p id="Slogan">Estacionamento 24 horas</p>
        <p>Slogan da empresa aqui</p>
    </header>


    <main>
        <section>
            <h2>Pomoções</h2>
            <div id="prom1">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
            <br>
            <div id="prom2">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </section>
        <hr>
        <!-- Secao para conteudos gerais-->
        <section>
            <h2>Gerais</h2>
            <div id="gerais1">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
            <br>
            <div id="gerais2">
                <img src="img/parking.png"  alt="Estacionamento">
            </div>
            <br>
            <div id="gerais3">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </section>
        <hr>
        <!--Seçao de depoimentos-->
        <section>
            <h2>Depoimentos</h2>
            <div class="depoimentos">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                <br><br>
                <i>Fulado de tal 23/01/1974</i>
                <br>
            </div>
            <br>
            <div class="depoimentos">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                <br><br>
                <i>Fulado de tal 23/01/1974</i>
                <br>
            </div>

        </section>
    </main>

    <footer>
        <nav id="nav-footer">
                <li><a href="index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="contato.html">Contato</a></li>
        </nav>
   
        <section id="copyright">
            <h2>Direitos</h2>
            <p>Copyright - Todos os direitos reservados | Desenvolvido por Marcos Centrone Ferreira</p>
        </section>

    </footer>

</body>
</html>