<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Estacionamento 24 horas - Nossos Planos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 ">
	<meta name="descrption" content="Estacionamento 24 horas - Planos">
	<meta name="keywords" content="Estacionamento, 24 horas, carros, motos, facil acesso, planos">
	<meta name="author" content="marcos centrone ferreira">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" type="text/css" href="css/minhaaula.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Estacionamento 24 horas - logo" width="100" height="100">
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        
        <a href="#" id="menu-icon"></a>

        <p id="Slogan">Estacionamento 24 horas</p>
        <p>Slogan da empresa aqui</p>
    </header>

    <main>
        <!-- Secao planos-->
        <section>
            <h1>Conheça nossos palnos</h1>
            <h2>Planos que encaixam no seu bolso</h2>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus

            <div id="image1">
            	<img src="img/parking.png" width="10" height="10" alt="Estacionamento">
        	</div>

        	<button>Contratar</button>
        </section> 
        
        <section>
            <h1>Conheça nossa história</h1>
            <h2>Saiba mais sobre nós</h2>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus

            <div id="image2">
            	<img src="img/parking.png" width="10" height="10" alt="Estacionamento">
        	</div>

        	<button>Contratar</button>
        </section> 
    </main>

    <footer>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="planos.html">Planos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <section id="copyright">
                <h2>Direitos</h2>
                <p>Copyright - Todos os direitos reservados | Desenvolvido por Marcos Centrone Ferreira</p>
            </section>
        </div>

        <div>
             <section id="lala">
                <h2>Qualquer coisa</h2>
                <p>vai decidir o que vai adicionar</p>
            </section>
        </div>
    </footer>

</body>
</html>